PORT=5000
MONGO_URI=mongodb+srv://abhishekabhinova:abhishek123@Jairozon.6jocbxt.mongodb.net/Jairozon
JWT_SECRET=mysecretkey
NODE_ENV=development

# admin login credentials
ADMIN_EMAIL="jairosoft@gmail.com"
ADMIN_PASSWORD="Jairozon@123"